<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{w3/img/local.jpg}">
	<link th:href="@{soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
	<style>
		body,
		html {
			height: 100%
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>
</head>

<body>

	<div th:include="componentes/cadmin/cinicio.html::header"></div>

	<header class="bgimg w3-display-container w3-grayscale-min w3-mobile" id="inicio">
		<div class="w3-display-bottomleft w3-padding">
			<span class="w3-tag w3-xlarge">Porque la prioridad eres tú</span> <br> <br>
		</div>
		<div class="w3-display-middle w3-center">
			<span class="w3-text-white w3-hide-small" style="font-size: 100px">MADY<br>SABOR
				ARTESANAL
			</span> <span class="w3-text-white w3-hide-large w3-hide-medium"
				style="font-size: 50px"><b>MADY<br>CHICHARRÓN DE
					CALIDAD
				</b></span>
			<p>
				<a href="#menu" class="w3-button w3-xlarge w3-black w3-hide-large w3-hide-medium">Menú</a>
			</p>
		</div>
	</header>

	<div class="w3-container w3-black w3-padding-64 w3-large" id="menu">
		<div class="w3-content">
			<div class="w3-container" id="projects">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">Menú</h3>
			</div>
			<div class="row text-center w3-xlarge w3-padding-32">
				<div class="col-lg-3 col-md-6 mb-4" th:each="producto: ${productos}">
					<div class="card h-100">
						<img class="card-img-top" th:src="@{/imagenes/{img} (img=${producto.imagen})}" alt="">
						<div class="card-body">
							<p class="card-text" style="color: black;" th:text="${producto.nombre}"></p>
						</div>
						<div class="card-footer">
							<a href="productohome.html" class="w3-button w3-large w3-black">Ver producto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="w3-container w3-padding-64 w3-orange w3-grayscale w3-xlarge" id="nosotros">
		<div class="w3-content">
			<h1 class="w3-center w3-jumbo" style="margin-bottom: 64px">Acerca
				de nosotros</h1>
			<p>
				Nuestra chicharronería <strong>MADY</strong> ofrecerá una amplia
				variedad de chicharrones, incluyendo opciones mixtas, acompañados de
				pan artesanal, tradicionales acompañamientos peruanas como camote,
				cancha, tamal, salchicha huachana, entre otros. Asimismo, se pueden
				disfrutar con la variedad de bebidas que ofrecemos. Los precios se
				han establecido de manera competitiva, con un enfoque en ofrecer una
				excelente relación calidad - precio para atraer a los clientes.
			</p>
			<p>
				<strong>Nuestra mayor prioridad</strong>
			</p>
			<img th:src="@{w3/img/prioridad.png}" style="width: 100%" class="w3-margin-top w3-margin-bottom"
				alt="Restaurant">
			<h1>
				<b>Horario de atención</b>
			</h1>
			<div class="w3-row">
				<div class="w3-col s6">
					<p>Lunes 7:00 - 15:00</p>
					<p>Martes 7:00 - 15:00</p>
					<p>Miércoles 7:00 - 15:00</p>
				</div>
				<div class="w3-col s6">
					<p>Jueves 7:00 - 15:00</p>
					<p>Viernes 7:00 - 15:00</p>
					<p>Sabado y Domingo 7:00 - 14:00</p>
				</div>
			</div>
		</div>
	</div>

	<img th:src="@{w3/img/local.jpg}" class="w3-image w3-greyscale" style="width: 100%;" id="ubicanos">

	<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
		<div class="w3-content">
			<h1 class="w3-center w3-jumbo" style="margin-bottom: 64px">ENCUENTRANOS Y CONTACTANOS</h1>
			<p class="w3-xxlarge">Ubicanos mediante el mapa o haga clic en la dirección.</p>
			<img th:src="@{w3/img/mapa2.png}" class="w3-image w3-greyscale" style="width:100%;" id="myMap"><br><br>
			<p>
				<a href="https://maps.app.goo.gl/y1GShctnJRfKu5Eo8" class="w3-tag">Dirección:</a>
				Av. República de Polonia 945, San Juan De Lurigancho
			</p>
			<p>
				<u class="w3-tag">Número de contacto:</u> 974402589
			</p>
		</div><br><br><br><br>

		<div th:include="componentes/cadmin/cinicio.html::footer"></div>

		<script th:src="@{w3/js/code.js}"></script>
		<script th:src="@{soporte/jquery/jquery.min.js}"></script>
		<script th:src="@{soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>