<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{/w3/img/local.jpg}">
	<link th:href="@{/soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			background-color: #bca47c;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>

</head>

<body>

	<div th:include="componentes/cproductos/cproductos.html::header"></div>

	<div class="container w3-large" style="padding-top: 42px;">
		<h1 class="mt-4 mb-3">Usuarios:</h1>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Nombre</th>
					<th scope="col">Email</th>
					<th scope="col">Dirección</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario:${usuarios}">
					<td th:text="${usuario.nombre}"></td>
					<td th:text="${usuario.email}"></td>
					<td th:text="${usuario.direccion}"></td>
				</tr>
			</tbody>
		</table>

		<div th:include="componentes/cproductos/cproductos.html::footer"></div>

	</div>

	<script th:src="@{/w3/js/code.js}"></script>
	<script th:src="@{/soporte/jquery/jquery.min.js}"></script>
	<script th:src="@{/soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>