<div th:fragment="header">

	<div class="w3-top">
		<div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
			<a th:href="@{/}" class="w3-bar-item w3-button">INICIO</a>
			<a href="#menu" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">MENÚ</a>
			<a href="#nosotros" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">ACERCA DE NOSOTROS</a>
			<a href="#ubicanos" class="w3-bar-item w3-button w3-hide-small w3-hide-medium">ENCUENTRANOS Y
				CONTACTANOS</a>
			<div class="w3-dropdown-hover w3-right">
				<button class="w3-button">USUARIO</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
					<a th:href="@{/getcarrito}" class="w3-bar-item w3-button">CARRITO</a>
					<a th:href="@{/usuario/compras}" class="w3-bar-item w3-button">COMPRAS</a>
					<a th:href="@{/usuario/cerrar}" class="w3-bar-item w3-button">SALIR</a>
				</div>
			</div>
		</div>
	</div>

</div>

<div th:fragment="footer">

	<footer class="w3-center w3-black w3-padding-48 w3-xxlarge w3-display-bottomleft" style="width: 100%">
		<p> ¡Saborea la tradición, disfruta de la calidad en nuestra
			chicharronería!</p>
	</footer>

</div>