<div th:fragment="header">

	<div class="w3-top">
		<div class="w3-bar w3-xlarge w3-black" id="myNavbar">
			<a th:href="@{/administrador}" class="w3-bar-item w3-button">INICIO</a>
			<div class="w3-dropdown-hover w3-right">
				<button class="w3-button">ADMINISTRADOR</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
					<a th:href="@{/productos}" class="w3-bar-item w3-button">PRODUCTOS</a>
					<a href="#" class="w3-bar-item w3-button">ORDENES</a>
					<a href="#" class="w3-bar-item w3-button">USUARIOS</a>
					<a th:href="@{/usuario/cerrar}" class="w3-bar-item w3-button">SALIR</a>
				</div>
			</div>
		</div>
	</div>

</div>

<div th:fragment="footer">

	<footer class="w3-center w3-black w3-padding-24 w3-xxlarge w3-display-container" style="width: 100%">
		<p> ¡Solo tú puedes hacer esto!</p>
	</footer>

</div>