<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{/w3/img/local.jpg}">
	<link th:href="@{/soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			background-color: #bca47c;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>

</head>

<body>

	<div th:include="componentes/cproductos/cproductos.html::header"></div>

	<div class="container" style="padding-top: 42px;">
		<h1 class="mt-4 mb-3">Productos</h1>
		<form class="form-horizontal mb-5 w3-xlarge" th:action="@{/productos/update}" method="post" enctype="multipart/form-data">
			<input type="hidden" name="id" th:value="${producto.id}">
			<div class="form-group">
				<label class="control-label col-sm-2" for="nombre">Nombre:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="nombre" name="nombre"
						placeholder="Ingrese el nombre del producto" required autocomplete="off" th:value="${producto.nombre}">
					<div id="prueba"></div>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="descripcion">Descripción:</label>
				<div class="col-sm-10">
					<textarea class="form-control" id="descripcion" name="descripcion"
						placeholder="Ingrese la descripcion del producto" required autocomplete="off" th:text="${producto.descripcion}"></textarea>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="cantidad">Cantidad:</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="cantidad" name="cantidad"
						placeholder="Ingrese la cantidad del producto" th:value="${producto.cantidad}" required autocomplete="off">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="precio">Precio:</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" step="any" id="precio" name="precio"
						placeholder="Ingrese el precio del producto" th:value="${producto.precio}" required autocomplete="off">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="img">Imagen:</label>
				<div class="col-sm-10">
					<input type="file" class="form-control-file" id="img" name="img">
				</div>
			</div>

			<div class="row">
				<div class="col-sm-2">
					<button type="submit" class="w3-button w3-large w3-black w3-round-large ml-3">
						<span class="glyphicon glyphicon-saved"></span> Guardar
					</button>
				</div>
			</div>

		</form>

		<div th:include="componentes/cproductos/cproductos.html::footer"></div>

	</div>

	<script th:src="@{w3/js/code.js}"></script>
	<script th:src="@{/soporte/jquery/jquery.min.js}"></script>
	<script th:src="@{/soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>