<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{/w3/img/local.jpg}">
	<link th:href="@{/soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			background-color: #bca47c;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>

</head>

<body>

	<div th:include="componentes/cusuario/cproductos.html::header" th:if="${sesion==null}"></div>
	<div th:include="componentes/cusuario/ciniciore2.html::header" th:unless="${sesion==null}"></div>

	<div class="container" style="padding-top: 42px;">
		<h1 class="mt-4 mb-3">Información del producto:</h1>
		<div class="card mb-4">
			<div class="card-body">
				<div class="row">
					<div class="col-lg-6">
						<a href="#"> <img class="img-fluid rounded" th:src="@{/imagenes/{img} (img=${producto.imagen})}"
								alt="">
						</a>
					</div>
					<div class="col-lg-6 mt-3">
						<form th:action="@{/carrito}" method="POST">
							<input type="hidden" th:value="${producto.id}" name="id">
							<h2 class="card-title" th:text="${producto.nombre}"></h2>

							<ul class="list-group">
								<li class="list-group-item">
									<h5 style="font-size: x-large;" th:text=" ' Precio: S/'+ ${producto.precio}"></h5>
								</li>
								<li class="list-group-item">
									<p style="font-size: x-large;"
										th:text=" 'Descripción: ' +  ${producto.descripcion}"></p>
								</li>
								<li class="list-group-item">
									<h6 style="font-size: x-large;">
										Cantidad: <input type="number" id="cantidad" name="cantidad" autocomplete="off"
											min="1" max="5" value="1">
									</h6>
								</li>
							</ul>


							<button type="submit" class="w3-button w3-large w3-black w3-round-large mt-3">Añadir al
								carrito </button>

						</form>
					</div>
				</div>
			</div>
		</div>

		<div th:include="componentes/cusuario/cproductos.html::footer"></div>

	</div>

	<script th:src="@{/w3/js/code.js}"></script>
	<script th:src="@{/soporte/jquery/jquery.min.js}"></script>
	<script th:src="@{/soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>