<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{w3/img/local.jpg}">
	<link th:href="@{soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			background-color: #bca47c;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>

</head>

<body>

	<div th:include="componentes/cproductos/cproductos.html::header"></div>

	<div class="container" style="padding-top: 42px;">
		<h1 class="mt-4 mb-3">Productos</h1>
		<a class="w3-button w3-large w3-black w3-round-large mb-3" th:href="@{/productos/crear}"> Crear Producto</a><br>
		<table class="table mb-5 w3-xlarge">
			<thead>
				<tr style="font-size: large;">
					<th scope="col">Nombre</th>
					<th scope="col">Descripción</th>
					<th scope="col">Inventario</th>
					<th scope="col">Precio</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="producto:${productos}">
					<td th:text="${producto.nombre}"></td>
					<td th:text="${producto.descripcion}"></td>
					<td th:text="${producto.cantidad}"></td>
					<td th:text="${producto.precio}"></td>
					<td><a class="w3-button w3-large w3-black w3-round-large mr-3 mb-3"
							th:href="@{productos/editar/{id} (id=${producto.id})}">Editar</a>
						<a class="w3-button w3-large w3-black w3-round-large mb-3"
							th:href="@{productos/delete/{id} (id=${producto.id})}">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>

		<div th:include="componentes/cproductos/cproductos.html::footer"></div>

	</div>

	<script th:src="@{w3/js/code.js}"></script>
	<script th:src="@{soporte/jquery/jquery.min.js}"></script>
	<script th:src="@{soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>