<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{/w3/img/local.jpg}">
	<link th:href="@{/soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			background-color: #bca47c;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>

</head>

<body>

	<div th:include="componentes/cusuario/cregistro.html::header"></div>

	<div class="container w3-xlarge" style="padding-top: 42px;">
		<h1 class="mt-4 mb-3">Únetenos:</h1>
		<div class="card mb-3">
		</div>
		<form th:action="@{/usuario/save}" method="post">
			<div class="form-group">
				<label for="nombres">Nombres:</label> <input type="text" class="form-control" id="nombre" name="nombre"
					required placeholder="Ingrese sus nombre" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="email">Email:</label> <input type="email" class="form-control" id="email" name="email"
					required placeholder="Ingrese su correo" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="direccion">Dirección:</label> <input type="text" class="form-control" id="direccion"
					name="direccion" required placeholder="Ingrese su dirección" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="pwd">Contraseña</label> <input type="password" class="form-control" id="password"
					name="password" required placeholder="Ingrese su contraseña" autocomplete="off">
			</div>
			<div class="col-sm-2 w3-right mt-3">
				<button type="submit" class="w3-button w3-large w3-black w3-round-large w3-block">Guardar</button>
			</div>
		</form>

	</div>

	<script th:src="@{/w3/js/code.js}"></script>
	<script th:src="@{/soporte/jquery/jquery.min.js}"></script>
	<script th:src="@{/soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>