<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<title>MADY - Sabor artesanal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<link rel="icon" type="img/jpg" th:href="@{/w3/img/local.jpg}">
	<link th:href="@{/soporte/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<style>
		body,
		html {
			height: 100%;
			background-color: #bca47c;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Amatic SC", sans-serif
		}

		.menu {
			display: none
		}

		.bgimg {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(https://1.bp.blogspot.com/-f96k82rMzs4/XQBOBV1yaMI/AAAAAAAAJbQ/S18ErwJuYtABlYOFUfjXDb0qGvdbTjfFACLcBGAs/w1200-h630-p-k-no-nu/20190531_165159.jpg);
			min-height: 90%;
		}
	</style>

</head>

<body>

	<div th:include="componentes/cusuario/cproductos.html::header" th:if="${sesion==null}"></div>
	<div th:include="componentes/cusuario/ciniciore2.html::header" th:unless="${sesion==null}"></div>

	<div class="container" style="padding-top: 42px;">
		<h1 class="mt-4 mb-3">RESUMEN DE ORDEN:</h1>
		<div class="card mb-4 w3-large">
			<div class="card-body">
				<div class="row">
					<div class="col-lg-9">
						<div class="card-body">
							<h5 class="card-title" style="font-size: x-large;">
								DATOS ORDEN
							</h5>
							<h6 style="font-size: x-large;" th:text=" ' Nombre: ' + ${usuario.nombre}"></h6>
							<h6 style="font-size: x-large;" th:text=" ' Correo: ' + ${usuario.email}"></h6>
							<h6 style="font-size: x-large;" th:text=" ' Dirección: ' + ${usuario.direccion}"></h6>

							<h5 class="card-title" style="font-size: x-large;">
								PRODUCTOS:
							</h5>
							<div class="alert alert-light" role="alert">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Producto</th>
											<th scope="col">Precio</th>
											<th scope="col">Cantidad</th>
											<th scope="col">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="dtorden:${carrito}">
											<td th:text="${dtorden.nombre}"></td>
											<td th:text="${dtorden.precio}"></td>
											<td th:text="${dtorden.cantidad}"></td>
											<td th:text="${dtorden.total}"></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>


					<div class="col-lg-3">
						<h2 class="card-title">Resumen Orden</h2>

						<ul class="list-group">
							<li class="list-group-item">
								<h5 th:text=" 'total: ' + ${orden.total} "> Total:</h5>
							</li>
							<a th:href="@{/saveOrder}"
								class="w3-button w3-large w3-black w3-round-large mt-3">Generar</a>
						</ul>
					</div>
				</div>
			</div>

			<div th:include="componentes/cusuario/cproductos.html::footer"></div>

		</div>

		<script th:src="@{/w3/js/code.js}"></script>
		<script th:src="@{/soporte/jquery/jquery.min.js}"></script>
		<script th:src="@{/soporte/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>